{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "LocalStorageEndpointConfiguration": {
    "Path": "Files/Sql"
  },
  "SQLConnectorConfiguration": {
    "ServerIP": "10.6.0.118",
    "ServerName": "bronze/SQL/tapas_devbox",
    "Database": "AdventureWorksDW2022",
    "Username": "sa",
    "Password": "Tap!YTAasK61#43",
    "InternalInMins": "10"
  }
}