{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "LocalStorageEndpointConfiguration": {
    "Path": "Files/Sql"
  },
  "SQLExtractorConfiguration": {
    "Server": "dfdf",
    "Database": "sdsd",
    "Username": "sds",
    "Password": "sds"
  }
}